In [48]:
import pandas as pd

## 1. Faça a leitura do arquivo casas_final.csv e do arquivo emails.csv

In [49]:
df_casas_final = pd.read_csv('casas_final.csv')
df_casas_final

,id_casa,LotFrontage,LotArea,Street,Condition1,Condition2,YearBuilt,ExterQual,FullBath,BedroomAbvGr,SalePrice,Color
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN
1,952,60.0,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,NaN
2,503,100.0,15602,Pave,Norm,Norm,1959.0,TA,2,1.0,289000,NaN
3,658,78.0,17503,Pave,Artery,Norm,1948.0,TA,1,3.0,97500,NaN
4,770,NaN,7252,Pave,Norm,Norm,1982.0,TA,1,2.0,134900,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1345,783,NaN,9101,Pave,Norm,Norm,1978.0,TA,1,1.0,165500,NaN
1346,1166,64.0,10475,Pave,Norm,Norm,2008.0,Gd,2,3.0,245350,NaN
1347,1127,182.0,14572,Pave,Norm,Norm,2004.0,Gd,2,3.0,259000,NaN
1348,1215,99.0,7094,Pave,Norm,Norm,1966.0,TA,1,3.0,125000,NaN
1349,365,59.0,10690,Pave,Norm,Norm,1920.0,TA,1,3.0,147000,NaN

In [39]:
df_casas_final[df_casas_final['id_casa'] == 707]

,id_casa,LotFrontage,LotArea,Street,Condition1,Condition2,YearBuilt,ExterQual,FullBath,BedroomAbvGr,SalePrice,Color
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN
1040,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN

In [50]:
df_email = pd.read_csv('emails.csv')
df_email

      id_casa              email_info
0         707  rrpnckctqj@hotmail.com
1         952   wkpnjrrk@yahoo.com.br
2         503    uuksmwtrp@icloud.com
3         658   tdohsjlt@yahoo.com.br
4         770    yyabbpcam@icloud.com
...       ...                     ...
1345      783          ri@hotmail.com
1346     1166     ozlumxcz@icloud.com
1347     1127   sixqkstosr@icloud.com
1348     1215    wdaxcihlts@gmail.com
1349      365      toqucio@icloud.com

[1350 rows x 2 columns]

In [52]:
df_email[df_email['id_casa'] == 707]

      id_casa              email_info
0         707  rrpnckctqj@hotmail.com
1040      707  rrpnckctqj@hotmail.com

## 2. Cruze essas bases usando como chave a coluna "id_casa" para que tenhamos um único DataFrame para trabalhar.

In [51]:
df_merged = pd.merge(df_casas_final, df_email, on='id_casa', how='inner')
df_merged

,id_casa,LotFrontage,LotArea,Street,Condition1,Condition2,YearBuilt,ExterQual,FullBath,BedroomAbvGr,SalePrice,Color,email_info
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
1,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
2,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
3,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com
4,952,60.0,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,NaN,wkpnjrrk@yahoo.com.br
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3035,94,69.0,9337,Pave,Norm,Norm,1997.0,TA,2,3.0,204750,NaN,getlvgyts@gmail.com
3036,33,70.0,10552,Pave,Norm,Norm,1959.0,TA,1,4.0,165500,NaN,zwlbcuhjyp@hotmail.com
3037,625,87.0,10000,Pave,Norm,Norm,1962.0,TA,1,3.0,160000,NaN,swpyfizyh@icloud.com
3038,1166,64.0,10475,Pave,Norm,Norm,2008.0,Gd,2,3.0,245350,NaN,ozlumxcz@icloud.com
3039,1127,182.0,14572,Pave,Norm,Norm,2004.0,Gd,2,3.0,259000,NaN,sixqkstosr@icloud.com

In [43]:
df_merged.drop_duplicates(inplace=True)

## 3. A média de preço varia de acordo com a quantidade de banheiros? Mostre.

In [44]:
df_merged.groupby(by=['FullBath'])['SalePrice'].mean()

FullBath
-1    202000.000000
 1    136199.376119
 2    212254.021277
 3    353448.571429
Name: SalePrice, dtype: float64

## 4. Transforme a coluna "SalePrice" em uma coluna categórica, com as seguintes categorias: ['cheap', 'medium', 'expensive']. OBS: Crie uma nova coluna, não substitua a antiga.

In [71]:
## Definindo meus intervalos
bins = pd.IntervalIndex.from_tuples([(0, 100000), (100000, 300000), (300000, 1000000)])
bins

IntervalIndex([(0, 100000], (100000, 300000], (300000, 1000000]], dtype='interval[int64, right]')

In [72]:
df_merged['SalePrice_cut'] = pd.cut(df_merged['SalePrice'], bins=bins)
df_merged.head()

,id_casa,LotFrontage,LotArea,Street,Condition1,Condition2,YearBuilt,ExterQual,FullBath,BedroomAbvGr,SalePrice,Color,email_info,SalePrice_cut
0,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com,"(100000, 300000]"
1,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com,"(100000, 300000]"
2,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com,"(100000, 300000]"
3,707,48.0,6240,Pave,Norm,Norm,2006.0,Gd,2,NaN,254000,NaN,rrpnckctqj@hotmail.com,"(100000, 300000]"
4,952,60.0,7200,Pave,Norm,Norm,1972.0,TA,1,2.0,133900,NaN,wkpnjrrk@yahoo.com.br,"(100000, 300000]"

## 5. (Pergunta aberta) Quais perguntas ou hipóteses vocês levantariam para os dados que vocês tem? Como vocês responderiam?