In [3]:
import pandas as pd

In [5]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Funções úteis

Imagine que você tem uma coluna que possui diferentes valores e você gostaria de saber quantas vezes cada valor aparece. Uma solução seria usar um filtro para cada valor e ai então ir vendo a quantidade de linhas. Contudo, para muitos valores isso fica inviável. A solução para isso é usar o value_counts!

### value_counts

Quantos homens e mulheres estavam no titanic?

In [6]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [7]:
## Caso queiramos o percentual
df['Sex'].value_counts(normalize=True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

### cumsum

Muitas vezes queremos sabero valor da soma cumulativa, como por exemplo em problemas que envolvem data. Imagine que você queira saber o total que você gastou em um mês, mas queira visualizar isso ao longo dos dias daquele mês. O que você pode fazer é ir somando o quanto você gastou cada dia e ir gerando resultados parciais.

In [12]:
gastos = {'meus_gastos': [i for i in range(1, 31)]}
df_gastos = pd.DataFrame(gastos)
df_gastos.head()

   meus_gastos
0            1
1            2
2            3
3            4
4            5

In [10]:
df_gastos['meus_gastos'].cumsum()

0       1
1       3
2       6
3      10
4      15
5      21
6      28
7      36
8      45
9      55
10     66
11     78
12     91
13    105
14    120
15    136
16    153
17    171
18    190
19    210
20    231
21    253
22    276
23    300
24    325
25    351
26    378
27    406
28    435
29    465
Name: meus_gastos, dtype: int64

## Manipulação de DataFrames

### Concat

Permite que você concatene dois DataFrames, mas não permite que você selecione uma coluna para usar como chave na hora de juntar, por exemplo. É muito usado para empilhar ou enfileirar DataFrames.

In [14]:
df_novo_passageiro = pd.DataFrame(novo_passageiro)
df_novo_passageiro

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,1,3,"Carrara, Agostinho",male,39,0,0,56784,7.75,B12,Q

In [15]:
## Index fica estranho
pd.concat([df, df_novo_passageiro]).tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
0,892,1,3,"Carrara, Agostinho",male,39.0,0,0,56784,7.75,B12,Q

In [16]:
pd.concat([df, df_novo_passageiro], ignore_index=True).tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
891,892,1,3,"Carrara, Agostinho",male,39.0,0,0,56784,7.75,B12,Q

E se tivéssemos duas novas colunas e quiséssemos adicionar ambas, como fazer?

In [19]:
novas_colunas = {
    'coluna1': [i for i in range(df.shape[0])],
    'coluna2': [i + 50 for i in range(df.shape[0])]
}
df_novas_colunas = pd.DataFrame(novas_colunas)
df_novas_colunas.head()

   coluna1  coluna2
0        0       50
1        1       51
2        2       52
3        3       53
4        4       54

In [20]:
pd.concat([df, df_novas_colunas]) ## Nao era isso que queriamos

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,coluna1,coluna2
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,NaN,NaN
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,NaN,NaN
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,886.0,936.0
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,887.0,937.0
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,888.0,938.0
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,889.0,939.0
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,890.0,940.0

In [21]:
pd.concat([df, df_novas_colunas], axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,coluna1,coluna2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,50
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,52
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3,53
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,886,936
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,887,937
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,888,938
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,889,939
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,890,940

### Merge

É como se fosse uma operação de join em banco de dados onde você especifica os DataFrames, quais são as colunas que serão usadas como chave e o tipo de join.

![](./imgs/merge.png)

Imagine que temos uma outra base do titanic, com informações novas.

In [53]:
df_alturas = pd.read_csv('titanic_altura.csv')
df_alturas.head()

   PassengerId                                               Name  Altura
0            1                            Braund, Mr. Owen Harris     162
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...     160
2            3                             Heikkinen, Miss. Laina     171
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)     188
4            5                           Allen, Mr. William Henry     161

Podemos ver que temos uma coluna onde podemos realizar um "cruzamento".

In [54]:
pd.merge(left=df, right=df_alturas, on='PassengerId', how='inner')

,PassengerId,Survived,Pclass,Name_x,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_y,Altura
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",162
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",160
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",171
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",188
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",184
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",194
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",161
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",189
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",166

Onde o parâmetro ```on``` é a chave que ele usa para o cruzamento. Então, para cruzar, ele vai verificar a seguinte condição:  
```df_left.key == df_right.key```

O argumento ```how```, nos diz qual método vai ser utilizado para fazer o cruzamento:  
```P.S.: Tomei a liberdade de traduzir essa tabela da própria documentação do pandas.```

<table class="colwidths-given table">
<colgroup>
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 60%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>SQL Join</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">left</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">LEFT</span> <span class="pre">OUTER</span> <span class="pre">JOIN</span></code></p></td>
<td><p>Usa apenas as chaves do DataFrame da esquerda</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">right</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RIGHT</span> <span class="pre">OUTER</span> <span class="pre">JOIN</span></code></p></td>
<td><p>Usa apenas as chaves do DataFrame da direita</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outer</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FULL</span> <span class="pre">OUTER</span> <span class="pre">JOIN</span></code></p></td>
<td><p>Usa a união das chaves dos DataFrames</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inner</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INNER</span> <span class="pre">JOIN</span></code></p></td>
<td><p>Usa a intersecção das chaves dos DataFrames</p></td>
</tr>
</tbody>
</table>

In [55]:
## Removendo algumas linhas para testarmos outros tipos de cruzamentos
df_alturas = df_alturas.iloc[:-10]

In [56]:
pd.merge(left=df, right=df_alturas, on='PassengerId', how='right')

,PassengerId,Survived,Pclass,Name_x,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_y,Altura
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",162
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",160
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",171
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",188
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,"Gustafsson, Mr. Alfred Ossian",161
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,"Petroff, Mr. Nedelio",170
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,"Laleff, Mr. Kristo",172
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",184
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,"Shelley, Mrs. William (Imanita Parrish Hall)",177

E se quisermos utilizar duas chaves?  
Podemos evoluir a condição anterior para:  
```(df_left.key1 == df_right.key1) E (df_left.key2 == df_right.key2)```,  
E assim por diante... Podemos colocar quantas colunas quisermos! Limitados apenas pela quantidade de colunas dos DF's.

In [57]:
pd.merge(left=df, right=df_alturas, on=['PassengerId', 'Name'], how='right')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Altura
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,162
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,160
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,171
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,188
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,161
...,...,...,...,...,...,...,...,...,...,...,...,...,...
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,161
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,170
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,172
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,184
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,177

### Groupby

Usado quando queremos extrair informações baseadas em determinados grupos, por exemplo: queremos saber a média de idade por sexo, ou, quero saber quantos sobreviveram por sexo, etc.

In [32]:
df.groupby(by=['Sex']).describe()

       PassengerId                                                             \
             count        mean         std  min     25%    50%     75%    max
Sex
female       314.0  431.028662  256.846324  2.0  231.75  414.5  641.25  889.0
male         577.0  454.147314  257.486139  1.0  222.00  464.0  680.00  891.0

       Survived            ... Parch        Fare                              \
          count      mean  ...   75%  max  count       mean        std   min
Sex                        ...
female    314.0  0.742038  ...   1.0  6.0  314.0  44.479818  57.997698  6.75
male      577.0  0.188908  ...   0.0  5.0  577.0  25.523893  43.138263  0.00


              25%   50%    75%       max
Sex
female  12.071875  23.0  55.00  512.3292
male     7.895800  10.5  26.55  512.3292

[2 rows x 56 columns]

In [35]:
df.groupby(by=['Sex'])['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

### Pivot

Pivot tables são formas de agregar nossos dados para facilitar a visualização.

![](./imgs/reshaping_pivot.png)

In [89]:
caixa_registradora = {
    'dia_semana': ['segunda', 'terca', 'segunda', 'quarta', 'quinta', 'sexta', 'terca', 'quarta'],
    'produto': ['radio', 'televisao', 'carro', 'faca', 'jarra', 'pulseira', 'livro', 'jato'],
    'valor_vendido': [random.randint(10, 1000) for i in range(8)]
}

In [90]:
df_caixa = pd.DataFrame(caixa_registradora)
df_caixa

  dia_semana    produto  valor_vendido
0    segunda      radio            330
1      terca  televisao            938
2    segunda      carro            787
3     quarta       faca            765
4     quinta      jarra            137
5      sexta   pulseira            495
6      terca      livro            938
7     quarta       jato            487

In [93]:
df_caixa.pivot(index='dia_semana', columns='produto')

           valor_vendido
produto            carro   faca  jarra   jato  livro pulseira  radio televisao
dia_semana
quarta               NaN  765.0    NaN  487.0    NaN      NaN    NaN       NaN
quinta               NaN    NaN  137.0    NaN    NaN      NaN    NaN       NaN
segunda            787.0    NaN    NaN    NaN    NaN      NaN  330.0       NaN
sexta                NaN    NaN    NaN    NaN    NaN    495.0    NaN       NaN
terca                NaN    NaN    NaN    NaN  938.0      NaN    NaN     938.0

### Pivot_table

In [59]:
data_url = 'http://bit.ly/2cLzoxH'
df_countries = pd.read_csv(data_url)
df_countries.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [60]:
df1 = df_countries[['continent', 'year','lifeExp']]

In [61]:
pd.pivot_table(df1, values='lifeExp', 
                     index=['year'], 
                     columns='continent')

continent     Africa  Americas       Asia     Europe  Oceania
year
1952       39.135500  53.27984  46.314394  64.408500  69.2550
1957       41.266346  55.96028  49.318544  66.703067  70.2950
1962       43.319442  58.39876  51.563223  68.539233  71.0850
1967       45.334538  60.41092  54.663640  69.737600  71.3100
1972       47.450942  62.39492  57.319269  70.775033  71.9100
1977       49.580423  64.39156  59.610556  71.937767  72.8550
1982       51.592865  66.22884  62.617939  72.806400  74.2900
1987       53.344788  68.09072  64.851182  73.642167  75.3200
1992       53.629577  69.56836  66.537212  74.440100  76.9450
1997       53.598269  71.15048  68.020515  75.505167  78.1900
2002       53.325231  72.42204  69.233879  76.700600  79.7400
2007       54.806038  73.60812  70.728485  77.648600  80.7195

### Melt

![](./imgs/reshaping_melt.png)

In [98]:
df_to_melt = pd.DataFrame({'Attendance': {0: 60, 1: 100, 2: 80,3: 78,4: 95},
                    'Name': {0: 'Olivia', 1: 'John', 2: 'Laura',3: 'Ben',4: 'Kevin'},
                    'Obtained Marks': {0: '90%', 1: '75%', 2: '82%',3: '64%',4: '45%'}})
df_to_melt

   Attendance    Name Obtained Marks
0          60  Olivia            90%
1         100    John            75%
2          80   Laura            82%
3          78     Ben            64%
4          95   Kevin            45%

In [99]:
df_to_melt.melt()

          variable   value
0       Attendance      60
1       Attendance     100
2       Attendance      80
3       Attendance      78
4       Attendance      95
5             Name  Olivia
6             Name    John
7             Name   Laura
8             Name     Ben
9             Name   Kevin
10  Obtained Marks     90%
11  Obtained Marks     75%
12  Obtained Marks     82%
13  Obtained Marks     64%
14  Obtained Marks     45%

## Transformação de dados

### cut

Divide o intervalo total (max - min) por n, sem se preocupar com quantos elementos estarão em cada subintervalo.

In [29]:
pd.cut(df['Age'], bins=3, labels=['crianca', 'adulto', 'idoso']).value_counts()

adulto     345
crianca    319
idoso       50
Name: Age, dtype: int64

### qcut

Gera n intervalos de forma a tentar alocar a mesma quantidade de elementos em cada intervalo

In [28]:
pd.qcut(df['Age'], q=3, labels=['crianca', 'adulto', 'idoso']).value_counts()

crianca    246
idoso      236
adulto     232
Name: Age, dtype: int64