In [1]:
import pandas as pd
from sklearn.metrics import roc_auc_score

In [2]:
entrega = pd.read_csv("probabilidades_entrega.csv")

entrega

       SK_ID_CURR    Target
0          149741  0.099324
1          363290  0.080334
2          436006  0.176732
3          377703  0.130757
4          188624  0.172732
...           ...       ...
61498      102817  0.131783
61499      343961  0.231986
61500      427828  0.139608
61501      405956  0.307486
61502      425814  0.181535

[61503 rows x 2 columns]

In [3]:
df_entrega_com_target = pd.read_csv("id_targets_reais.csv")

df_entrega_com_target

       SK_ID_CURR  TARGET
0          149741       1
1          363290       0
2          436006       0
3          377703       0
4          188624       0
...           ...     ...
61498      102817       0
61499      343961       0
61500      427828       0
61501      405956       0
61502      425814       1

[61503 rows x 2 columns]

In [4]:
df_test_final = entrega.merge(df_entrega_com_target, on="SK_ID_CURR", how="inner")

In [5]:
df_test_final

       SK_ID_CURR    Target  TARGET
0          149741  0.099324       1
1          363290  0.080334       0
2          436006  0.176732       0
3          377703  0.130757       0
4          188624  0.172732       0
...           ...       ...     ...
61498      102817  0.131783       0
61499      343961  0.231986       0
61500      427828  0.139608       0
61501      405956  0.307486       0
61502      425814  0.181535       1

[61503 rows x 3 columns]

In [6]:
auc = roc_auc_score(df_test_final["TARGET"], df_test_final["Target"])

print(f"{auc:.3f}")

0.666